from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self,image1,speed,x,y,size_x,size_y):
        super().__init__()
        self.image = transform.scale(image.load(image1),(size_x,size_y))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
    def reset(self):
        window.blit(self.image, (self.rect.x,self.rect.y))
class Player(GameSprite):
    def update_left(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < window_hight-80:
            self.rect.y += self.speed
    def update_right(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < window_hight-80:
            self.rect.y += self.speed
    def fire(self):
        bullet = Bullet('bullet.png',-10,self.rect.centerx,self.rect.top,15,20)
        bullets.add(bullet)

font.init()
back = (200,255,255)
window_width = 600
window_hight = 500
window = display.set_mode((window_width,window_hight))
window.fill(back)
clock = time.Clock()
FPS = 60
ball = GameSprite('tenis_ball.png',4,200,200,50,50)
racket1 = Player('racket.png',4,30,200,50,150)
racket2 = Player('racket.png',4,520,200,50,150)
Finish = False
speed_x = 3
speed_y = 3
font1 = font.Font(None,35)
lose1 = font1.render('PLAYER 1 LOSE!',True,(180,0,0))
lose2 = font1.render('PLAYER 2 LOSE!',True,(0,180,0))
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if Finish != True:
        window.fill(back)
        racket1.update_left()
        racket2.update_right()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if ball.rect.y > window_hight-50 or ball.rect.y < 0 :
            speed_y *= -1
        if sprite.collide_rect(racket1,ball) or sprite.collide_rect(racket2,ball):
            speed_x *= -1
        if ball.rect.x < 0:
            finish = True
            window.blit(lose1,(200,200))
        if ball.rect.x > window_width:
            finish = True
            window.blit(lose2,(200,200))
        ball.reset()
        racket1.reset()
        racket2.reset()
    display.update()
    clock.tick(FPS)
